{
    "compilerOptions" : {
        "target": "es5",
        "outDir": "./dist",
        "allowJs": true,
        "declaration": false,
        "downlevelIteration": true,
        "noImplicitAny" : true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true
    },
    "include" : [
        "src/**/*",
        "src/**/*.pegjs"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}
